{
	"author": "FL03 <jo3mccain@icloud.com> (https://github.com/FL03)",
	"bugs": "https://github.com/scattered-systems/proton/issues",
	"description": "A customizable portal into the future of internet-based experiences",
	"keywords": [],
	"license": "Apache-2.0",
	"name": "@proton/wasm",
	"private": false,
	"readme": "https://github.com/scattered-systems/proton/blob/main/#README",
	"repository": "https://github.com/scattered-systems/proton",
	"scripts": {
		"build": "wasm-pack build",
        "publish": "wasm-pack publish",
        "test": "wasm-pack test --node"
	}
}
